<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="6dp"
    android:backgroundTint="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_img_iv"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_image_off"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="150dp"/>

    <ToggleButton
        android:id="@+id/save_img_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/save_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textOff=" "
        android:textOn=" "
        android:contentDescription="@string/save" />
    <TextView
        android:id="@+id/news_headline_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headline"
        android:textSize="19sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="4dp"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/news_img_iv"/>
    <TextView
        android:id="@+id/news_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:textSize="19sp"
        android:ellipsize="end"
        android:paddingVertical="4dp"
        android:textAlignment="viewStart"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/news_headline_tv"/>
    <TextView
        android:id="@+id/news_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/news_content_tv"/>

    <Button
        android:id="@+id/read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:paddingHorizontal="16dp"
        android:text="@string/read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_date_tv" />

<!--    <Button-->
<!--        android:id="@+id/save_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:backgroundTint="@android:color/holo_green_light"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:text="@string/save"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/read_btn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/news_date_tv" />-->
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>